# handleLife

./: .gitignore  README.md  pom.xml  startup.sh
src/main/doc/: init.sql
src/main/java/com/gpagers/cn/handle/controller/: InvokeController.java  LoginController.java
src/main/java/com/gpagers/cn/handle/dao/: TbTestMapper.java  TbTingsMajorMapper.java
src/main/java/com/gpagers/cn/handle/model/: SimpleRsult.java  TbTest.java  TbTestExample.java  TbTingsMajor.java  TbTingsMajorExample.java
src/main/java/com/gpagers/cn/handle/util/: Constants.java  DateUtil.java  GlobalCache.java  HttpClientUtil.java  RandomStr.java  StdRandom.java
src/main/java/com/gpagers/cn/handle/velocity/: DateFormateVTL.java  MergeUtil.java
src/main/resources/: applicationContext.xml  dispatcherServlet.xml  ehcache.xml  log4j.properties  mybatis-config.xml  mysql.properties  spring-dao.xml
src/main/resources/sqlMapper/: TbTestMapper.xml  TbTingsMajorMapper.xml
src/main/webapp/WEB-INF/: toolbox.xml  web.xml
src/main/webapp/WEB-INF/views/: index.vm
src/main/webapp/resources/.well-known/pki-validation/: fileauth.txt
