jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.initialPoolSize=10
jdbc.minPoolSize=5
jdbc.maxPoolSize=50
jdbc.acquireIncrement=1
jdbc.maxIdleTime=10000
jdbc.checkoutTimeout=50000

jdbc.url=jdbc:mysql://ip:3306/readMei?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.name=name
jdbc.password=pwd

